{
  "name": "Peachy",
  "version": "2.1.0",
  "description": "Peachy is a discord bot mode by Yuu",
  "main": "src/index.js",
  "repository": "",
  "author": "Yuu",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "lavalink",
    "vulkava",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot"
  ],
  "bugs": "",
  "homepage": "",
  "devDependencies": {
    "@types/signale": "^1.4.6",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "fontkit": "^2.0.4",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.2",
    "node-cron": "^3.0.3",
    "numeral": "^2.0.6",
    "random-number-csprng": "^1.0.2",
    "redis": "^4.6.15",
    "signale": "^1.4.0",
    "undici": "^5.26.5"
  },
  "signale": {
    "displayScope": true,
    "displayBadge": true,
    "displayDate": true,
    "displayFilename": true,
    "displayLabel": true,
    "displayTimestamp": true,
    "underlineLabel": true
  }
}
